# EduTrackApi

./: .dockerignore  BACKEND_API_SPEC.md  Dockerfile  EduTrackApi.sln  README.md
EduTrackApi.Api/: EduTrackApi.Api.csproj  EduTrackApi.Api.http  Program.cs  appsettings.json  constants.tsx
EduTrackApi.Api/Controllers/: AnalyticsController.cs  AttendanceController.cs  AuthController.cs  BadgesController.cs  BranchesController.cs  CoursesController.cs  CoursesV1Controller.cs  GoalsController.cs  IndividualLessonsController.cs  NotificationsController.cs  PaymentsController.cs  SchoolsController.cs  UsersController.cs  UsersV1Controller.cs
EduTrackApi.Api/Properties/: launchSettings.json
EduTrackApi.Application/: Class1.cs  DependencyInjection.cs  EduTrackApi.Application.csproj
EduTrackApi.Application/Analytics/Models/: AnalyticsModels.cs
EduTrackApi.Application/Attendance/Models/: AttendanceModels.cs
EduTrackApi.Application/Auth/Models/: AuthModels.cs
EduTrackApi.Application/Badges/Models/: BadgeModels.cs
EduTrackApi.Application/Branches/Models/: BranchModels.cs
EduTrackApi.Application/Common/: DependencyInjection.cs
EduTrackApi.Application/Common/Interfaces/: IAuthService.cs  IEduTrackDbContext.cs  IJwtTokenService.cs
EduTrackApi.Application/Common/Models/: ApiResponse.cs
EduTrackApi.Application/Courses/Models/: CourseModels.cs
EduTrackApi.Application/Courses/Queries/GetCourses/: CourseDto.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs
EduTrackApi.Application/Goals/Models/: GoalModels.cs
EduTrackApi.Application/IndividualLessons/Models/: IndividualLessonModels.cs
EduTrackApi.Application/Notifications/Models/: NotificationModels.cs
EduTrackApi.Application/Payments/Models/: PaymentModels.cs
EduTrackApi.Application/Schools/Models/: SchoolModels.cs
EduTrackApi.Application/Users/Models/: UserModels.cs
EduTrackApi.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserDto.cs
EduTrackApi.Domain/: Class1.cs
EduTrackApi.Domain/Entities/: Badge.cs  Branch.cs  Category.cs  Course.cs  CourseSchedule.cs  CourseStudent.cs  Notification.cs  NotificationType.cs  ParentChild.cs  Payment.cs  PaymentStatus.cs  School.cs  User.cs  UserBadge.cs  UserRole.cs
EduTrackApi.Infrastructure/: Class1.cs  DependencyInjection.cs  EduTrackApi.Infrastructure.csproj
EduTrackApi.Infrastructure/Migrations/: 20260430213832_InitialCreate.Designer.cs  20260430213832_InitialCreate.cs  20260501114034_InitialCreate.Designer.cs  20260501114034_InitialCreate.cs  EduTrackDbContextModelSnapshot.cs
EduTrackApi.Infrastructure/Persistence/: EduTrackDbContext.cs
EduTrackApi.Infrastructure/Security/: AuthService.cs  ConnectionStringProtector.cs  JwtTokenService.cs
TestConnection/: Program.cs  TestConnection.csproj
